<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="64" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowLauncher.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Control.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Being.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="49" Column="2" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Immunity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>