<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArrowLauncher.cs">
    <Files>
      <File FileName="Assets\Scripts\ArrowLauncher.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Being.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Immunity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>